{
  "name": "QBIT Network",
  "short_name": "QBIT",
  "description": "QBIT device management dashboard",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0e0e0e",
  "background_color": "#0e0e0e",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
