; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32c3]
; pioarduino platform provides Arduino ESP32 Core v3.x
; required by NetWizard (https://docs.netwizard.pro/docs/intro/installation)
platform = https://github.com/pioarduino/platform-espressif32/releases/download/53.03.13/platform-espressif32.zip
board = seeed_xiao_esp32c3
framework = arduino
build_flags =
    -Iinclude
	-DNETWIZARD_USE_ASYNC_WEBSERVER=1
    -DCORE_DEBUG_LEVEL=0
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
lib_compat_mode = strict
lib_ldf_mode = deep
lib_deps =
    olikraus/U8g2@^2.36.17
    ayushsharma82/NetWizard@^1.2.1
    bblanchon/ArduinoJson@^7.3.0
    end2endzone/NonBlockingRTTTL@^1.4.0
    links2004/WebSockets@^2.4.0
    knolleary/PubSubClient@^2.8
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
monitor_speed = 115200
